<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbasha - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        h2,
        h3 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mbasha Seth</h1>
        <p>Sys Admin</p>
    </header>

    <section>
        <h2>Who is Seth? or Mbasha?</h2>
        <p>I am a highly motivated and curious
            person with a passion for solving problems,
            leaving and creating Impact wherever
            I am placed, and one of the values
            I live by is striving for excellence by
            constantly asking for feedback in order to
            improve and make a difference in whatever I do.</p>
    </section>
    <section>
        <h2>What does he do?</h2>
        <p>Student at Uganda Chirstian University</p>
        <p>Bachelor of Science in Computer Science</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Python</li>
            <li>React</li>
            <li>Design</li>
            <li>Leadership Skills</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <h3>LCP - AIESEC in UCU</h3>
        <p>Managing a ream of over 30 students and 2 operational portfolio </p>

        <h2>Projects</h2>
        <h3>SCALE UP </h3>
        <p>Created projects that target SDG 3,4,5,6</p>
    </section>

    <footer>
        <p>Contact me at: seth@aiesec.net</p>
    </footer>
</body>

</html>